spring.application.name=auth-service
server.port=8082

app.auth.tokenExpiration=120000
app.auth.refreshTokenExpiration=864000000
app.auth.tokenSecret=c9eb8d2d77bc043be53ef41758cf655ce185b2351fbcb2060252d5d083fe23ae

spring.config.import=optional:configserver:http://config-service:8763
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/