spring.application.name=api-gateway
server.port=8762

<<<<<<< HEAD
jwt.secret=c9eb8d2d77bc043be53ef41758cf655ce185b2351fbcb2060252d5d083fe23ae
=======
jwt.secret=VGhpcy1pcy1hLWxvbmcgc2VjcmV0LWtleS1mb3ItSlNXVA==
>>>>>>> f0ba6041cdd33529de00c33a07cbf2ec4bec1f9b
app.auth.tokenExpiration=120000

spring.config.import=optional:configserver:http://config-service:8763
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/