spring.application.name=api-gateway
server.port=8762

jwt.secret=VGhpcy1pcy1hLWxvbmcgc2VjcmV0LWtleS1mb3ItSlNXVA==
app.auth.tokenExpiration=120000

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/