spring.application.name=api-gateway
server.port=8762

jwt.secret=c9eb8d2d77bc043be53ef41758cf655ce185b2351fbcb2060252d5d083fe23ae
app.auth.tokenExpiration=120000

spring.config.import=optional:configserver:http://config-service:8763
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/